# SLM2016

./: .gitignore  README.md  SLM2016.sql  install.md
SLM2016/: .classpath  build.xml
SLM2016/WebContent/: CertificationPage.html  MailSendingPage.html  index.html
SLM2016/WebContent/Javascript/: DateRetriver.js
SLM2016/WebContent/WEB-INF/: SqlData.sql  web.xml
SLM2016/WebContent/css/: style.css
SLM2016/WebContent/js/: app.js  certificationPageJS.js  global.js  mailSendingPageJS.js
SLM2016/WebContent/js/controllers/: UpdateAttachFileController.js  certificationController.js  courseCreate.js  courseManage.js  createCoursePageController.js  example1.js  example2.js  home.js  invoice.js  mailSendingController.js  studentImport.js  studentInfo.js  studentManage.js  studentSendmail.js
SLM2016/WebContent/js/directives/: invoice-modal.js  invoice-model.js  nav-sidebar.js  topbar.js
SLM2016/WebContent/js/modules/: inputDropdown.js
SLM2016/WebContent/js/services/: courseservice.js  exampleservice.js  studentInfoService.js  uploadattachmentService.js
SLM2016/WebContent/scss/: style.scss
SLM2016/WebContent/scss/directives/: _invoice-modal.scss  _invoice-model.scss  _nav-sidebar.scss  _topbar.scss
SLM2016/WebContent/templates/: certificationPage.html  courseCreate.html  courseManage.html  createCoursePage.html  example1.html  example2.html  invoice.html  mailSendingPage.html  studentImport.html  studentInfo.html  studentManage.html  studentSendmail.html  updateattachedfile.html
SLM2016/src/: MyDate.java  hello.java
SLM2016/src/certification/: Certification.java  CertificationMaker.java  CertificationManager.java  CertificationServlet.java  TemplateCertification.java  TemplateCertificationMaker.java
SLM2016/src/courseManager/: Course.java  CourseManagerWithDatabase.java
SLM2016/src/dao/: AccountDAO.java
SLM2016/src/dataClass/: ClassInfomation.java  Classes.java  Course.java  StudentInfomation.java
SLM2016/src/database/: Account.java  AccountDao.java  DbConnector.java
SLM2016/src/dbConnect/: DBConnector.java
SLM2016/src/mailSending/: ClassInfomation.java  Classes.java  GmailSender.java  SendApplySuccessfullyMail.java  SendStudentIndex.java  StudentInfomation.java  StudentSelectedIndex.java
SLM2016/src/model/: Account.java
SLM2016/src/servlets/: ApplySuccessfullyServlet.java  CertificationServlet.java  CourseManagerServlet.java  SendGmailServlet.java  UpdateCertificationBackgroundServlet.java
SLM2016/src/student/: StudentAction.java  StudentDBManager.java  StudentModel.java  StudentModelFactory.java  StudentSendMailData.java
SLM2016/src/unitTests/: CertificationManagerTest.java  CertificationServletTest.java  CertificationTest.java  ClassInfomationTest.java  ClassesTest.java  CourseManagerServletTest.java  CourseManagerWithDatabaseTest.java  CourseManagerWithDbTest.java  CourseTest.java  GmailSenderTest.java  SendApplySuccessfullyMailTest.java  SendGmailServletTest.java  SendStudentIndexTest.java  SqlHelperTest.java  StudentDBManagerTest.java  StudentInfomationTest.java  StudentSelectedIndexTest.java  TemplateCertificationTest.java  UpdateCertificationBackgroundServletTest.java
SLM2016/src/util/: SLMDBUtility.java  SqlHelper.java
(+21 files in other folders)
