<project name="SLM2016" default="publish"> 
    <property name="src.dir" value="src"/> 
    <property name="bin.dir" value="bin"/>
	<property name="libs" value="libs"/>
	<property name="class.dir" value="${bin.dir}/classes"/>
	<property name="webinf.lib.dir" value="WebContent/WEB-INF/lib"/>
	<property name="war.dir" value="${bin.dir}/war"/>
	<property name="report.dir" value="${bin.dir}/report"/>
	<property name="junit.dir" value="libs/junit.jar"/>
	
	<path id="project.classpath">
		<pathelement path="${class.dir}" />
		<fileset dir="${webinf.lib.dir}">
				<include name="**/*.jar" />
		</fileset>
		<fileset dir="${libs}">
				<include name="**/*.jar" />
		</fileset>
	</path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
    
    <target name="prepare" depends="clean"> 
    	<mkdir dir="${bin.dir}"/>
        <mkdir dir="${class.dir}"/>
    	<mkdir dir="${war.dir}"/>
    </target> 

     <target name="compile" depends="prepare"> 
        <javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="project.classpath" includeantruntime="false">
        </javac>
    </target>

	<target name="build-war" depends="compile">
		<war destfile="${war.dir}/${ant.project.name}.war" webxml="WebContent/WEB-INF/web.xml">
		        <fileset dir="WebContent"/>
		        <lib dir="WebContent/WEB-INF/lib"/>
		        <classes dir="${class.dir}"/>
		    </war>
	</target>
	
	<target name="JUnit" depends="compile">
		<mkdir dir="${report.dir}"/>
		<junit printsummary="yes">
		    <classpath> 
		          <pathelement location="${bin.dir}"/>
		          <pathelement location="${junit.dir}"/>  
		    </classpath>
			
			<formatter type="xml"/>
			
			<batchtest fork="yes" todir="${report.dir}">
			            <fileset dir="${src.dir}/unitTests" includes="*Test.java"/>
			</batchtest>
		</junit> 
	</target>
	
    <target name="publish" depends="build-war,JUnit"></target>
</project>