<project name="SLM2016" default="publish"> 
    <property name="src.dir" value="src"/> 
    <property name="bin.dir" value="bin"/>
	<property name="libs" value="libs"/>
	<property name="class.dir" value="WebContent/WEB-INF/classes"/>
	<property name="webinf.lib.dir" value="WebContent/WEB-INF/lib"/>
    <property name="test.class" value=""/> 
	
	<path id="project.classpath">
			<pathelement path="${class.dir}" />
			<fileset dir="${webinf.lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		<fileset dir="${libs}">
						<include name="**/*.jar" />
					</fileset>
		</path>

    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>
    
    <target name="prepare" depends="clean"> 
        <mkdir dir="${class.dir}"/> 
    </target> 

     <target name="compile" depends="prepare"> 
        <javac srcdir="${src.dir}" destdir="${class.dir}" classpathref="project.classpath">
        </javac>
    </target>

    <target name="publish" depends="compile">
        <java classname="org.junit.runner.JUnitCore">
            <classpath path="${bin.dir}"/>
	        <arg value="${test.class}"/>
        </java>
    </target>
</project>